{
    "format_version": 1,
    "header": {
        "name": "LuckyBlock B",
        "description": "This Add-on Is By §1Twitter:§6 @AbhisheKumar90  §5Report Bug Too.§6v1.3",
        "uuid": "4b1e9f98-471e-46e2-a49b-d19ab256e263",
        "version": [0, 0, 2]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "ccc0c158-76e7-431e-8746-2736691565ab",
            "version": [0, 0, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "ae5f3a3e-dee7-49ec-8e63-563ea3bb750e",
            "version": [0, 0, 2]
        }
    ]
}